<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="Proyecto_distribuidorasPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>Clases.Cliente</class>
    <class>Clases.DetallePedidoCliente</class>
    <class>Clases.DetallePedidoProveedor</class>
    <class>Clases.DetalleProducto</class>
    <class>Clases.Encargado</class>
    <class>Clases.PedidoClientes</class>
    <class>Clases.PedidoProveedores</class>
    <class>Clases.Producto</class>
    <class>Clases.Proveedor</class>
    <class>Clases.Rol</class>
    <class>Clases.Inventario</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/distro"/>
      <property name="javax.persistence.jdbc.user" value="distro"/>
      <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="javax.persistence.jdbc.password" value="distro"/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
